{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red42\green44\blue46;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c21569\c22745\c23529;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Deep Learning assignment base on Coursera.org course : \'93Deep Learning Specialization\'94\
- {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/specializations/deep-learning"}}{\fldrslt https://www.coursera.org/specializations/deep-learning}}\
1.Neural Networks and Deep Learning\
2.Improving Deep Neural Networks: Hyperparameter tuning, Regularization and Optimization\
3.Structuring Machine Learning Projects\
4.Convolutional Neural Networks\
5.Sequence Models
\f1\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}